<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- <script src="content/gm.js"></script> -->
    <title>Nowete Robi Bit</title>
  </head>
  <style media="screen" type="text/css">
    @font-face {
      font-family: font1;
      src: url("public/assets/SYNNovaVFGX.ttf");
      font-weight: 400;
      font-weight: normal;
    }
  </style>

  <body>
    <div
      style="
        font-family: font1;
        position: absolute;
        left: -1000px;
        visibility: hidden;
      "
    >
      .
    </div>
    <div id="app"></div>
    <script type="module" src="src/main.ts"></script>
    <style>
      body {
        width: 100vw;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0;
        background-image: url("/public/assets/texture/bg.jpg");
        background-size: cover;
      }
      #app {
        position: relative;
        padding: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 100px;
      }
      #app::before,
      #app::after {
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
      }

      #app::before {
        background-color: #018092;
        box-shadow: 0 0 10px #018092, 0 0 20px #018092, 0 0 40px #018092,
          0 0 80px #018092;
        opacity: 0.5;
        z-index: -1;
      }

      #app::after {
        border: 2px solid #018092;
        content: "";
        z-index: -2;
      }
    </style>
  </body>
</html>
